*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}



nav{
    width: 80%;
    height: 5%;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    .containerNav {
        display: flex;
        justify-content: center;
        gap: 50px;
        font-size: 2rem;
        
    }
    
}

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }