@primary-color: #4CAF50;
@background-color: #f2f2f2;
@box-shadow-color: rgba(0, 0, 0, 0.1);
@text-color: #333;
@button-hover-color: darken(@primary-color, 5%);

body {
    font-family: Arial, sans-serif;
    background-color: @background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px @box-shadow-color;
    width: 300px;
    text-align: center;

    h2 {
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 15px;
        text-align: left;

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: @primary-color;
        color: white;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            background-color: @button-hover-color;
        }
    }
}

.welcome-container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px @box-shadow-color;
    width: 300px;
    text-align: center;

    p {
        margin: 20px 0;
        font-size: 16px;
        color: @text-color;
    }

    .btn {
        background-color: pink;
        form {
            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: @primary-color;
                color: white;
                font-size: 16px;
                cursor: pointer;

                &:hover {
                    background-color: @button-hover-color;
                }
            }
        }
    }
}
