.flex-container {
    display: flex;
    justify-content: flex-end;
}



.container {
    cursor: pointer;
    z-index: 5;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

#menu {
    visibility: hidden;
    background-color: #212121;
    width: 20vw;
    height: 1000px;
    position: relative;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;

    a{
        font-size: 3rem;
        position: relative;
        top: 100px;
        background: -webkit-linear-gradient(#F9815B, #FFA571);
        text-decoration: none; /* Supprimer le soulignement par défaut */
        color: white; /* Utiliser la couleur de texte par défaut */
        cursor: pointer; /* Afficher le curseur comme un pointeur */

    }

    a:hover {
        color: #262626;
    }

}

#menu.show {
    visibility: visible;
}
.flex-container2{
    display: flex;
    justify-content: flex-end;
}
