* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: aliceblue;
    padding: 2%;
}

header {
    background-color: aqua;
    width: 80%;
    height: 10vh;
}

.container {
    display: flex;
    gap: 2%;
    padding: 2% 0%;
}

.aside {
    background-color: green;
    width: 25%;
    height: 50vh;
}

.bside {
    background-color: #ff9a03;
    width: 53%;
    height: 50vh;
    // propriété pour les carrés
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 5%;
    // propriété pour les carrés

    :nth-child(1) {
        background-color: yellow;
        height: 250px;
        flex-basis: 25%;
    }

    :nth-child(2) {
        background-color: yellow;
        height: 250px;
        flex-basis: 25%;
    }

    :nth-child(3) {
        background-color: yellow;
        height: 250px;
        flex-basis: 25%;
    }
}

footer {
    background-color: aqua;
    width: 80%;
    height: 10vh;
}

// media qwery 

@media screen and (max-width:375px) {
   
    .container {
        flex-direction: column;
        padding: 20px;
        gap: 20px;

    }

    header {
        width: 100%;
        
    }

    .aside {
        background-color: red;
        width: 100%;
        
    }

    .bside {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 50px;
        width: 100%;

        :nth-child(1) {
            background-color: yellow;
            height: 250px;
            width: 80%;
        }

        :nth-child(2) {
            background-color: yellow;
            height: 250px;
            width: 80%;
        }

        :nth-child(3) {
            background-color: yellow;
            // height: 550px;
            width: 80%;
        }

    }

    footer {
        width: 100%;

    }

}