* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: violet;
    padding: 10px;
  }
  .box {
    border: 1px solid black;
    padding: 6px;
  
  }
  /* .grid contient les élements 1,2,3,7 et la mise en page dans le body*/
  .grid{ 
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    :nth-child(1){
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    :nth-child(2){
        background-color: rgb(27, 187, 40);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 15;
    }
    :nth-child(3){
        background-color: rgb(216, 149, 24);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 15;
    }
    :nth-child(4){
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 3;
        height: 6.5vh;
    }
  }
  /* .box3 contien les élements de l'élement 3 ansi que leurs mise en page */
  .box3{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,2fr);
    border: 1px solid black;
    gap: 20px;
    padding: 20px 50px;
   
  :nth-child(1){
      background-color: yellow;
      grid-row-start: 8;
      grid-row-end: 15;
      grid-column-start: 3;
      grid-column-end: 4;
     
     
  }
  :nth-child(2){
      background-color: yellow;
      grid-row-start: 8;
      grid-row-end: 15;
     
  }
  :nth-child(3){
      background-color: yellow;
      grid-row-start: 8;
      grid-row-end: 15;
  }
  }